name: stale-common
on:
  workflow_call:

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@5bef64f19d7facfb25b37b414482c7164d639639 #v9.1.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          # Pull Request configuration
          stale-pr-message: >
            This pull request has been automatically marked as stale because it
            has not had recent activity. It will be closed if no further
            activity occurs. Thank you for your contributions.
          days-before-pr-stale: 45
          days-before-pr-close: 6
          exempt-pr-labels: "pinned, security, proposal, blocked"
          # Issue configuration
          stale-issue-message: >
            This issue has been automatically marked as stale because it
            has not had recent activity. It will be closed if no further
            activity occurs. Thank you for your contributions.
          days-before-issue-stale: 60
          days-before-issue-close: 7
          exempt-issue-labels: "pinned, security, proposal, blocked, bug, enhancement" 